<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ca70a12b-146f-4e41-8cf3-637819e94472</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Applicacao\Desafio.Aplicacao.csproj" />
    <ProjectReference Include="..\Desafio.Infraestrutura\Desafio.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Generos\" />
    <Folder Include="Controllers\Livros\" />
  </ItemGroup>

</Project>
