# Desafio

./: .gitignore  Desafio.slnx  README.md  docker-compose.override.yml  docker-compose.yml
.containers/database/global/: 1260  1262  1262_vm  2396_vm  2671  2672  pg_control
.containers/database/pg_stat/: pgstat.stat
.github/workflows/: deploy-to-smarterasp.yml
Desafio.Api/: Desafio.Api.csproj  Desafio.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.Production.json
Desafio.Api/Controllers/Autores/: AlterarAutorRequest.cs  AutoresController.cs  IncluirAutorRequest.cs
Desafio.Api/Controllers/Autores/dtos/: AlterarAutorRequest.cs  IncluirAutorRequest.cs
Desafio.Api/Controllers/Generos/: GenerosController.cs
Desafio.Api/Controllers/Generos/dtos/: AlterarGeneroRequest.cs  IncluirGeneroRequest.cs
Desafio.Api/Controllers/Livros/: LivrosController.cs
Desafio.Api/Controllers/Livros/dtos/: IncluirLivroRequest.cs
Desafio.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Desafio.Api/Middleware/: ExceptionHandlingMiddleware.cs
Desafio.Api/Properties/: launchSettings.json
Desafio.Aplicacao.Tests/: AdicionarGeneroTest.cs  Desafio.Aplicacao.Tests.csproj
Desafio.Applicacao/: DependencyInjection.cs  Desafio.Aplicacao.csproj
Desafio.Applicacao/Autores/AdicionarAutor/: AdicionarAutorCommand.cs  AdicionarAutorCommandHandler.cs  AdicionarAutorCommandValidator.cs
Desafio.Applicacao/Autores/AlterarAutor/: AlterarAutorCommand.cs  AlterarAutorCommandHandler.cs  AlterarAutorCommandValidator.cs
Desafio.Applicacao/Autores/ConsultarAutores/: AutorResponse.cs  ListarAutoresQuery.cs  ListarAutoresQueryHandler.cs  ObterAutorPeloIdQuery.cs  ObterAutorPeloIdQueryHandler.cs
Desafio.Applicacao/Autores/ExcluirAutor/: ExcluirAutorCommand.cs  ExcluirAutorCommandHandler.cs
Desafio.Applicacao/Behaviors/: ValidationBehavior.cs
Desafio.Applicacao/Exceptions/: ValidationError.cs  ValidationException.cs
Desafio.Applicacao/Generos/AdicionarGenero/: AdicionarGeneroCommand.cs  AdicionarGeneroCommandHandler.cs  AdicionarGeneroCommandValidator.cs
Desafio.Applicacao/Generos/AlterarGenero/: AlterarGeneroCommand.cs  AlterarGeneroCommandHandler.cs  AlterarGeneroCommandValidator.cs
Desafio.Applicacao/Generos/ConsultarGeneros/: GeneroResponse.cs  ListarGenerosQuery.cs  ListarGenerosQueryHandler.cs  ObterGeneroPeloIdQuery.cs  ObterGeneroPeloIdQueryHandler.cs
Desafio.Applicacao/Generos/ExcluirGenero/: ExcluirGeneroCommand.cs  ExcluirGeneroCommandHandler.cs
Desafio.Applicacao/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ISqlConnectionFactory.cs
Desafio.Applicacao/Livros/AdicionarLivro/: AdicionarLivroCommand.cs  AdicionarLivroCommandHandler.cs  AdicionarLivroCommandValidator.cs
Desafio.Applicacao/Livros/ConsultarLivros/: ListarLivrosQuery.cs  ListarLivrosQueryHandler.cs  LivroResponse.cs  ObterLivroPeloIdQuery.cs  ObterLivroPeloIdQueryHandler.cs  ObterLivrosPeloAutorIdQuery.cs  ObterLivrosPeloAutorIdQueryHandler.cs  ObterLivrosPeloGeneroIdQuery.cs  ObterLivrosPeloGeneroIdQueryHandler.cs
Desafio.Comum/: Entity.cs  Error.cs  IDateTimeProvider.cs  IUnitOfWork.cs  Result.cs
Desafio.Dominio/: Desafio.Dominio.csproj
Desafio.Dominio/Autores/: Autor.cs  IAutorRepositorio.cs
Desafio.Dominio/Generos/: Genero.cs  IGeneroRepositorio.cs
Desafio.Dominio/Livros/: ILivroRepositorio.cs  Livro.cs
Desafio.Infraestrutura/: ApplicationDbContext.cs  DateTimeProvider.cs  DependencyInjection.cs  Desafio.Infraestrutura.csproj
Desafio.Infraestrutura/Configurations/: AutorConfiguration.cs  GeneroConfiguration.cs  LivroConfiguration.cs
Desafio.Infraestrutura/Data/: SqlConnectionFactory.cs
Desafio.Infraestrutura/Migrations/: 20260312205814_Create_Database.Designer.cs  20260312205814_Create_Database.cs  20260313122349_create-database.Designer.cs  20260313122349_create-database.cs  ApplicationDbContextModelSnapshot.cs
Desafio.Infraestrutura/Repositories/: AutorRepositorio.cs  GeneroRepositorio.cs  LivroRepositorio.cs  Repository.cs
