<Solution>
  <Folder Name="/src/">
    <Project Path="Desafio.Api/Desafio.Api.csproj" />
    <Project Path="Desafio.Applicacao/Desafio.Aplicacao.csproj" />
    <Project Path="Desafio.Comum/Desafio.Comum.csproj" />
    <Project Path="Desafio.Dominio/Desafio.Dominio.csproj" />
    <Project Path="Desafio.Infraestrutura/Desafio.Infraestrutura.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Desafio.Aplicacao.Tests/Desafio.Aplicacao.Tests.csproj" Id="cd7cd205-cee2-46b5-b680-d9896aa381c5" />
  </Folder>
</Solution>
