<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Comum\Desafio.Comum.csproj" />
    <ProjectReference Include="..\Desafio.Dominio\Desafio.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generos\" />
    <Folder Include="Livros\" />
  </ItemGroup>

</Project>
